# for program
[program:clc.hmu.app.aggregation]
# user=root # need supervisord run in root
environment=PRJ_ROOT="/usr/local/clc.hmu",GIN_MODE="release",LD_LIBRARY_PATH=""
command=$PRJ_ROOT/app/aggregation/aggregation
autostart=true
startsecs=3
startretries=3
autorestart=true
stdout_logfile=/mnt/sda1/var/log/clc.hmu.app.aggregation.logfile.stdout
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=2
stdout_capture=/mnt/sda1/var/log/clc.hmu.app.aggregation.captuer.stdout
stdout_capture_maxbytes=1MB
stdout_capture_backups=2
stderr_logfile=/mnt/sda1/var/log/clc.hmu.app.aggregation.logfile.stderr
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=2
stderr_capture=/mnt/sda1/var/log/clc.hmu.app.aggregation.capture.stderr
stderr_capture_maxbytes=1MB
stderr_capture_backups=2

