# for upgrade
[program:clc.hmu.app.aggregation.bak]
# user=root # need supervisord run in root
environment=PRJ_ROOT="/mnt/sda1/bak/clc.hmu",GIN_MODE="release",LD_LIBRARY_PATH=""
command=/mnt/sda1/bak/clc.hmu/app/aggregation/aggregation
autostart=false
autorestart=false
stdout_logfile=/mnt/sda1/var/log/clc.hmu.app.aggregation.logfile.stdout.bak
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=2
stdout_capture=/mnt/sda1/var/log/clc.hmu.app.aggregation.captuer.stdout.bak
stdout_capture_maxbytes=1MB
stdout_capture_backups=2
stderr_logfile=/mnt/sda1/var/log/clc.hmu.app.aggregation.logfile.stderr.bak
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=2
stderr_capture=/mnt/sda1/var/log/clc.hmu.app.aggregation.capture.stderr.bak
stderr_capture_maxbytes=1MB
stderr_capture_backups=2

