<!-- 配置信息页面 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>采集配置</title>
    <link rel="stylesheet" href="../css/materialize.min.css">
    <link rel="stylesheet" href="../css/main1.css">
    <style>
        button {
            width: auto;
        }

        .cter{
            display: inline-block;
            width: 50px;
            height: 46px;
            text-align: center;
            line-height: 46px;
            cursor: pointer;
        }

        .crud-bottom img,
        #reboot img,
        #restart img,
        #upgrade img,
        #choose img {
            height: 1.4rem;
        }

        #loading {
            background-color: #000000a1;
            height: 100%;
            width: 100%;
            position: fixed;
            z-index: 1;
            margin-top: 0px;
            top: 0px;
            left: 0;
        }

        #loading-center {
            width: 100%;
            height: 100%;
            position: relative;
            width: 30%;
            height: 70%;
            top: 15%;
            left: 35%;
            background-color: #10a957
        }


        #loading-center-absolute {
            position: absolute;
            left: 50%;
            top: 75%;
            height: 20px;
            width: 100px;
            margin-top: -10px;
            margin-left: -50px;
        }

        #loading-word {
            position: absolute;
            width: 100%;
            top: 35%;
            height: 2rem;
            font-size: 2rem;
            text-align: center;
            color: #ffffff;
        }

        .object {
            width: 20px;
            height: 20px;
            background-color: #ffffff;
            -moz-border-radius: 50% 50% 50% 50%;
            -webkit-border-radius: 50% 50% 50% 50%;
            border-radius: 50% 50% 50% 50%;
            margin-right: 20px;
            margin-bottom: 20px;
            position: absolute;
        }

        #object_one {
            -webkit-animation: object 2s linear infinite;
            animation: object 2s linear infinite;
        }

        #object_two {
            -webkit-animation: object 2s linear infinite -.4s;
            animation: object 2s linear infinite -.4s;
        }

        #object_three {
            -webkit-animation: object 2s linear infinite -.8s;
            animation: object 2s linear infinite -.8s;
        }

        #object_four {
            -webkit-animation: object 2s linear infinite -1.2s;
            animation: object 2s linear infinite -1.2s;
        }

        #object_five {
            -webkit-animation: object 2s linear infinite -1.6s;
            animation: object 2s linear infinite -1.6s;
        }

        @media only screen and (max-width: 600px) {
            #loading-center {
                position: relative;
                width: 80%;
                height: 70%;
                top: 12%;
                left: 10%;
                background-color: #10a957
            }
        }

        @-webkit-keyframes object {
            0% {
                left: 100px;
                top: 0
            }

            80% {
                left: 0;
                top: 0;
            }

            85% {
                left: 0;
                top: -20px;
                width: 20px;
                height: 20px;
            }

            90% {
                width: 40px;
                height: 15px;
            }

            95% {
                left: 100px;
                top: -20px;
                width: 20px;
                height: 20px;
            }

            100% {
                left: 100px;
                top: 0;
            }

        }

        @keyframes object {
            0% {
                left: 100px;
                top: 0
            }

            80% {
                left: 0;
                top: 0;
            }

            85% {
                left: 0;
                top: -20px;
                width: 20px;
                height: 20px;
            }

            90% {
                width: 40px;
                height: 15px;
            }

            95% {
                left: 100px;
                top: -20px;
                width: 20px;
                height: 20px;
            }

            100% {
                left: 100px;
                top: 0;
            }
        }
    </style>

</head>

<body>
    <div id="body-box">
        <div class="page-title">
            <div class="title-box">
                <a href="homePage.html" class="button">
                    <img src="../pic/collectionPage/1234.svg" width="32" height="32">
                </a>
                <span class="title">采集配置</span>
            </div>
            <div class="tab-box">
                <ul class="tab-title" id="changeinit" style="justify-content: center;">
                    <li>
                        <a href="1networking.html">
                            <span class="circle grey lighten-3 ">1</span>
                            <div class="tabname">联网配置</div>
                        </a>
                    </li>
                    <li>
                        <a href="2ap.html">
                            <span class="circle grey lighten-3">2</span>
                            <div class="tabname">AP配置</div>
                        </a>

                    </li>

                    <li>
                        <a href="3lan.html">
                            <span class="circle grey lighten-3">3</span>
                            <div class="tabname">LAN配置</div>
                        </a>
                    </li>
                    <li>
                        <a href="6ntp.html">
                            <span class="circle grey lighten-3">4</span>
                            <div class="tabname">NTP配置</div>
                        </a>
                    </li>

                    <li>
                        <a href="4basic.html">
                            <span class="circle grey lighten-3">5</span>
                            <div class="tabname">基础配置</div>
                        </a>
                    </li>

                    <li>
                        <a href="5collect.html">
                            <span class="circle green1">6</span>
                            <div class="tabname">采集配置</div>
                        </a>

                    </li>
                    <li>
                        <a href="7frcp.html">
                            <span class="circle grey lighten-3">7</span>
                            <div class="tabname">映射配置</div>
                        </a>
                    </li>
                    <li>
                        <a href="8realtimedata.html">
                            <span class="circle grey lighten-3">8</span>
                            <div class="tabname">实时数据</div>
                        </a>
                    </li>
                    <li>
                        <a href="10moiveCapture.html">
                            <span class="circle grey lighten-3">9</span>
                            <div class="tabname">视频抓图</div>
                        </a>
                    </li>
                    <li>
                        <a href="11SNMP.html">
                            <span class="circle grey lighten-3">10</span>
                            <div class="tabname">SNMP配置</div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="page-content">
            <div class="form-box" style="display: flex">
                <div class="left-box  transparent ">
                    <div class="card-content white-text button-box"
                        style="display: flex;justify-content: space-between;padding:5px 10px 5px 10px;margin-top: 1.6rem">
                        <button class="form-control-nowidth btn" id="reboot" style="padding: 0;width: 45%;">
                            重启设备
                        </button>
                        <button class="form-control-nowidth btn" id="restart" style="padding: 0;width: 45%;">
                            重启采集
                        </button>
                    </div>
                    <div class="card-content white-text button-box"
                        style="display: flex;justify-content: space-between;padding:5px 10px 5px 10px">
                        <button class="form-control-nowidth btn" id="choose" style="padding: 0;width: 45%;"
                            data-target="modal1">
                            选择方案
                        </button>
                        <button class="form-control-nowidth btn" id="upgrade" style="padding: 0;width: 45%;">
                            升级采集
                        </button>
                    </div>
                    <div class="tree-box card-action" onselectstart="return false">
                        <div id="equipUnit" class="equipUnit" onclick="loadAttribute(this)" data-mu=""></div>
                        <div id="listTree"></div>
                    </div>
                </div>
                <div class="right-box">
                    <div id="collecterequip" data-type="">
                        <div class="card-panel col l12 flex-center">
                            <div class="input-field ">
                                <label for="equipid">监控单元ID</label>
                                <input id="equipid" disabled type="text">
                            </div>
                            <div class="input-field ">
                                <label for="equipname">监控单元名称</label>
                                <input id="equipname" disabled type="text">
                            </div>
                        </div>

                        <div class="crud-bottom">
                            <button class="form-control-nowidth btn" id="newport">
                                新增采集端口
                            </button>
                        </div>
                    </div>

                    <div id="collecterport" data-id="" data-type="" style="display: none;">
                        <div class="card-panel col l12">
                            <div class="flex-center">
                                <div class="input-field col l6">
                                    <label for="cpid">采集端口ID</label>
                                    <input id="cpid" type="text" name="id">
                                </div>
                                <div class="input-field col l6">
                                    <label for="cpname">采集端口名称</label>
                                    <input id="cpname" type="text" name="name">
                                </div>
                            </div>
                            <div class="flex-center">
                                <div class="col l6">
                                    <label for="symbolOptin">Symbol库</label>
                                    <select id="symbolOptin" class="browser-default">
                                        <option>无</option>
                                    </select>
                                </div>

                                <div class="col l6">
                                    <label for="protocol">采集协议</label>
                                    <select name="protocol" id="protocolOption" class="browser-default">
                                        <option>请选择</option>
                                    </select>
                                </div>
                            </div>
                            <div class="flex-center">
                                <div class="switch col l6">
                                    <label>
                                        无效
                                        <input type="checkbox" name="enable" id="portswitch">
                                        <span class="lever"></span>
                                        有效
                                    </label>
                                </div>
                            </div>
                        </div>


                        <div class="card-panel col l12">
                            <div class="collecter-bottom-title">设置信息</div>
                            <table class="table" rules="none" id="spset">
                                <tr>
                                    <th class="variable">变量名</th>
                                    <th class="assignment">赋值</th>
                                    <th class="operating">操作</th>
                                </tr>
                            </table>
                            <div class="addchangable">
                                <button class="grey-blue btn">增加变量</button>
                            </div>

                        </div>
                        <div class="crud-bottom">
                            <button class="form-control-nowidth btn" id="newunit">
                                新增采集单元
                            </button>
                            <button class="form-control-nowidth btn" id="saveport">
                                保存
                            </button>
                            <button class="form-control-nowidth btn" id="delport">
                                删除
                            </button>
                        </div>
                    </div>

                    <div id="collecterunit" data-type="" style="display: none;">
                        <div class="card-panel col l12" style="padding: 1.2rem;">
                            <div class="flex-center">
                                <div class="input-field col l6">
                                    <label for="cuid">采集单元ID</label>
                                    <input class="active" id="cuid" type="text" name="id">
                                </div>
                                <div class="input-field col l6">
                                    <label for="cuname">采集单元名称</label>
                                    <input class="active" id="cuname" type="text" name="name">
                                </div>
                            </div>
                            <div class="flex-center">
                                <div class="input-field col l6">
                                    <label for="cuperiod">采集周期（毫秒）</label>
                                    <input class="active" id="cuperiod" type="text" name="period">
                                </div>
                                <div class="input-field col l6">
                                    <label for="cutimeout">采集超时（毫秒）</label>
                                    <input class="active" id="cutimeout" type="text" name="timeout">
                                </div>
                            </div>
                            <div class="flex-center">
                                <div class="input-field col l6">
                                    <label for="cudelay">采集延时（毫秒）</label>
                                    <input class="active" id="cudelay" type="text" name="delay">
                                </div>
                                <div class="input-field col l6">

                                    <input class="active" id="cuthrottle" type="text" name="throttle">
                                    <label for="cuthrottle">采集节流时间（毫秒）</label>
                                </div>
                            </div>
                            <div class="flex-center">
                                <div class="input-field">
                                    <input class="active" id="cumaxNum" type="text" name="maxCommunicationErrors">
                                    <label for="cumaxNum">最大通讯错误数</label>
                                </div>
                                <div style="width: 42%">
                                    <label class="active" for="equipLab">设备库</label>
                                    <select class="form-control encryption browser-default" name="encryption"
                                        id="equipLab">
                                        <option>设备库</option>
                                    </select>
                                </div>
                                <a style="margin-top: 24px" href="../pages/customEquip.html">
                                    <img src="../pic/link.png" style="height: 2rem;padding: 0.5rem;" />
                                </a>
                            </div>
                            <div class="flex-center">
                                <div class="switch col l6">
                                    <label>
                                        无效
                                        <input type="checkbox" name="enable" id="unitswitch">
                                        <span class="lever"></span>
                                        有效
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="collecter-bottom card-panel col l12">
                            <div class="collecter-bottom-title">设备信息</div>
                            <table class="table" rules="none" id="suset">
                                <tr>
                                    <th class="variable">变量名</th>
                                    <th class="assignment">赋值</th>
                                    <th class="operating">操作</th>
                                </tr>
                            </table>
                            <div class="addchangable">
                                <button class="form-control-nowidth grey-blue btn">增加变量</button>
                            </div>
                        </div>
                        <div class="crud-bottom">
                            <button class="form-control-nowidth btn" id="saveunit">
                                保存
                            </button>
                            <button class="form-control-nowidth btn" id="delunit">
                                删除
                            </button>
                            <button class="form-control-nowidth btn" id="copy">
                                复制
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="modal1" class="modal modal-fixed-footer" >
        <div class="card-panel col l12" style="padding: 1.2rem;height: 86%;">
            <div class="collecter-bottom-title">选择方案</div>
            <form id="chooseProjectForm">
                <div class="input-field col l12">
                    <input name="scheme1" type="radio" id="test1" value="1" />
                    <label for="test1">电池柜方案</label>
                </div>
                <div class="input-field col l12">
                    <input name="scheme1" type="radio" id="test2" value="2" />
                    <label for="test2">设备柜方案</label>
                </div>
                <div class="input-field col l12">
                    <input name="scheme1" type="radio" id="test3" value="3" />
                    <label for="test3">双机柜方案</label>
                </div>
                <div class="input-field col l12">
                    <input name="scheme1" type="radio" id="test4" value="4" />
                    <label for="test4">还原配置</label>
                </div>
            </form>
        </div>
        <div style="display: flex;justify-content: space-around;align-items: center;">
            <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat " style="color: #fff;">关闭页面</a>
            <a onclick="script:send()" class="modal-action modal-close waves-effect waves-green btn-flat " style="color: #fff;">确定方案</a>
        </div>
    </div>

    <script src="../js/lib/jquery-2.2.1.min.js"></script>
    <script src="../js/lib/materialize.min.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/5collect.js"></script>
</body>
<script>
    $(document).ready(function () {
        // the "href" attribute of .modal-trigger must specify the modal ID that wants to be triggered
        $('.modal').modal();
    });

    function send() {
        $.ajax({
            url: host + '/mu/chooseProjectForm',
            type: "POST",
            data: $("#chooseProjectForm").serialize(),
            success: function (data) {
                if (data.code == "0") {
                    $.ajax({
                        url: host + "/mu/restart",
                        type: "PUT",
                        error: function (resp) {
                            console.log(resp.responseText);
                            //alert(resp.responseText);
                        },
                        success: function (param) {
                            $("#loading").show();
                            setInterval(pingPong, 5000);
                        }
                    })
                }
                // alert(data.err)
            },
            error: function () {
                // alert("异常");
            }
        })
    }
</script>

</html>