[
	{
		"id": "9H200A1702001",
		"name": "网关",
		"setting": {},
		"ports": [
			{
				"symbol": "",
				"protocol": "protocol-face-ipc",
				"id": "sp-serial-1",
				"name": "串口1",
				"enable": true,
				"setting": {
					"host": "192.168.1.199",
					"port": "20020",
					"uploadServer": "lab.huayuan-iot.com",
					"author": "hyiot",
					"project": "video",
					"token": "b2b8ec80-8a3a-11e8-9083-afae74b81b2b",
					"user": "hyiot"
				},
				"sampleUnits": [
					{
						"id": "com1",
						"name": "com1",
						"period": 2000,
						"timeout": 900,
						"maxCommunicationErrors": 5,
						"element": "face-ipc.json",
						"enable": true,
						"setting": {
							"address": 1
						}
					}
				]
			}		
		]
	}
]