[
	{
		"id": "9H200A1732001",
		"name": "网关",
		"setting": {},
		"ports": [
			{
				"symbol": "",
				"protocol": "protocol-elec-fire",
				"id": "sp-serial-1",
				"name": "串口1",
				"enable": true,
				"setting": {
					"host": "",
					"port": "6879"
				},
				"sampleUnits": [
					{
						"id": "com1",
						"name": "com1",
						"period": 2000,
						"timeout": 900,
						"maxCommunicationErrors": 50,
						"element": "ARCM-300T-Z-2G-T.json",
						"enable": true,
						"setting": {
							"serialnum": "51904160140106"
						}
					}
				]
			}		
		]
	}
]
