# 注意：此配置文件含有服务器机密信息，请内部使用
[common]
server_addr = frp.huayuan-iot.com
server_port = 7001
token = elh529bQ3ei5t2TW9VQbZmya2uS60M0C93AY^Q0CAc&VrgeWv6NiK1aYm@eAW^tc

# 注意，此值不能重复注册到服务器,每一位运维人员应修改为自己的名字
# 对于业务访问，应使用随机数
[visitor_shu_ssh]
# 固定值
type = stcp
# 固定值
role = visitor
# 动态格式：网关编号_ssh
server_name = 0_ssh
# ssh连接密钥，此值不能外泄
sk = SHkXhM833093hNHvmoRMYmjVoH9kbQqE
# 固定值
bind_addr = 127.0.0.1
# 除非冲突，建议使用固定值, 业务类型可自己行分配
bind_port = 6000

# 若需要多个端口，请增加配置
# 参考资料：https://github.com/fatedier/frp

