# etc for clc.hmu

[appmanager]
rpc_server:127.0.0.1:50555
rpc_client:127.0.0.1:50555  # 访问rpc的服务端口

[busmanager]
rpc_server:127.0.0.1:50551
rpc_client:127.0.0.1:50551
upgrade_url:http://upgrade-hmu.huayuan-iot.com/hmu/upgrade/

[portmanager]
rpc_server:127.0.0.1:50051 # portmanager的grpc服务地址
rpc_client:127.0.0.1:50051

[public]
mucfg:$PRJ_ROOT/app/aggregation/monitoring-units.json
buscfg:$PRJ_ROOT/app/aggregation/busmanager.json
element-dir:$PRJ_ROOT/app/aggregation/element-lib/ # 设备库地址, 注意结束符必须是目录结束

frpc_ini:$PRJ_ROOT/app/aggregation/etc/frpc.ini
ca-cert:$PRJ_ROOT/app/aggregation/etc/ssl/ca-certificates.crt
upgrade_sh:$PRJ_ROOT/app/hmuboot/boot.sh

[public/log]
# 默认日志器的信息
dlog:default.log
dlog_bak_files:5 # 备份数
dlog_max_size:1MB  # 最大数量

# 存储事件日志，用于记录与分析重要事件
elog:event.log
elog_bak_files:1 # 备份数
elog_max_size:1MB  # 最大数量

# 原portmanager日志
plog:portserver.log # portlog的日志文件地址
plog_bak_files:1 # 备份数
plog_max_size:1MB  # 最大数量

# 原busmanager日志
blog:busserver.log
blog_bak_files:1 # 备份数
blog_max_size:1MB  # 最大数量

# 原appmanager日志
alog:appserver.log #日志文件路径
alog_bak_files:1 # 备份数
alog_max_size:1MB  # 最大数量

# 是否异常启动的信息, 若非后台启动，该值会为0, 后台计划中的启动，值为1
boot_flag:boot

# must end with an empty line.

