[inet_http_server]
port=127.0.0.1:9001

[program:aggregation]
command=/mnt/sda1/hmu2000/aggregation -mucfg /mnt/sda1/hmu2000/monitoring-units.json -setcfg /mnt/sda1/hmu2000/index-setting.json -eldir /mnt/sda1/hmu2000/element-lib -alog /mnt/sda1/hmu2000/logs/appserver.log -bcfg /mnt/sda1/hmu2000/busmanager.json -blog /mnt/sda1/hmu2000/logs/busserver.log -plog /mnt/sda1/hmu2000/logs/portserver.log
autostart=true