[inet_http_server]
port=127.0.0.1:9001

[program:appserver]
command=/mnt/sda1/hmu2000/appserver -mucfg /mnt/sda1/hmu2000/monitoring-units.json -setcfg /mnt/sda1/hmu2000/index-setting.json -eldir /mnt/sda1/hmu2000/element-lib -alog /mnt/sda1/hmu2000/logs/appserver.log
autostart=true

[program:busserver]
command=/mnt/sda1/hmu2000/busserver -bcfg /mnt/sda1/hmu2000/busmanager.json -blog /mnt/sda1/hmu2000/logs/busserver.log
autostart=true

[program:portserver]
command=/mnt/sda1/hmu2000/portserver -plog /mnt/sda1/hmu2000/logs/portserver.log
autostart=true
