[inet_http_server]
port=127.0.0.1:9001

# for supd
[supervisord]
pidfile = /tmp/supd.pid
logfile = /dev/stdout,/mnt/sda1/var/log/supd.log
logfile_maxbytes = 1MB
logfile_backups = 2
loglevel = info
ssh_port  = 22 # extend by clc.hmu

[include]
files = $PRJ_ROOT/app/supd/etc/ini/*.ini
